{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuaHangLoat": "Server=.;Database=suahangloat;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  

}
